.normal {
    font-family: Georgia, sans-serif;
    
    text-align: center;
    background: url('../../assets/img/log.jpg') no-repeat;
    background-size: cover;
    opacity: 0.8;
    

    .account {
      width:35%;
      border: 1px solid #eee;
       margin:0 auto;
       opacity: 0.7;
       background: #eee;
       height:240px;
       border-radius:5%;
       padding-top:2em;
       padding-bottom: 1em;
      
       .find{
      
        color:red;
      }
       
      }
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    margin-left:-20%;
    padding-top:0.5em;
    color:#eee;
    text-shadow:4px 4px 5px rgb(27, 18, 18);
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 0.5em;
  }

  
 
  
  :global {
    .account-form {
      padding-bottom: 1em;
      .ant-form-item {
        
        width:300px;
        color: #000;
        margin: 10px auto;
       
        .ant-form-item-label {
         
        }
      }
      .btn {
        width: 60%;
        margin-left:45%;
        
        
      }
    }
  }

  