.logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
        color:hsl(208, 21%, 86%);
        line-height: 32px;
        font-family: 'Times New Roman', Times, serif;
        .logobox{
          z-index: 1;
          font-size: 1.5rem;
          float:right;
          width:70%;
          font-weight: bold;

        }

        .imglogo{
          width:30px;
          height:30px;
          float:left;
          margin-left: 10px;
          img{
            width:100%;
            height: 100%;
          }
        }
      }


      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover{
            color: #1890ff;
        }
      }
  
      .breadcrumb {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
      
        button {
          margin: 0 10px;
        }
      }
      